server {
	listen	80;

	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	location /hello/ {
		root http://0.0.0.0:8080;
	}
	location / {                                                   
        return 404;
	}
}
