server {
	listen	80 default_server;

	root /home/box/web;

	server_name *;

	location ^~ /uploads/ {
		root /home/box/web/uploads;
	}
	location ~* ^\.([A-Za-z]2-4)$  {
		root	/home/box/web/public;
	}
	location ~* ^.[^.]$ {                                                   
        return 404;
	}
}
